npointsI 156
npointsJ 35
meshFile mesh.vtk
ux 120
uy 0
initial_ux 120
initial_uy 0
p 101315.0
T 293.15
eps 0.05
r 570
kappa 1.4
meshFileCSV ClarkYsingleBlock.csv
residualsFile residuals.csv
timeStep 0.000001
startTime 0
endTime 0.1
writeInterval 1000
resInterval 100
#
debug false
report true
reportName final2_eps0.05
